# RecipeApp

app/: build.gradle
app/src/androidTest/java/com/icode/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icode/recipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/icode/recipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/icode/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/icode/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/icode/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealItems.kt  MealResponse.kt  Recipe.kt
app/src/main/java/com/icode/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/icode/recipeapp/interfaces/: GetDataService.kt
app/src/main/java/com/icode/recipeapp/retrofitclient/: RetrofitClientInstance.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/icode/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
