plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.icode.recipeapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def room_version = "2.4.1"
    def retrofit_version = "2.9.0"
    def glide_version = "4.11.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // android room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // new material design
    implementation 'com.google.android.material:material:1.5.0'

    // crop image library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

}